[supervisord]
nodaemon=true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2.log
stderr_logfile=/var/log/apache2_err.log
user=root
priority = 1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_err.log
user=root
numprocs=2
